<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .ball {
        position: absolute;
        left: 150px;
        bottom: 300px;
        background-color: red;
        height: 50px;
        width: 50px;
        border: 2px solid red;
        border-radius: 50%;
        animation-name: anim;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }

      @keyframes anim {
        0% {
          left: 150px;
          bottom: 300px;
        }
        9% {
          left: 180px;
          bottom: 0px;
        }
        18% {
          left: 210px;
          bottom: 260px;
        }
        27% {
          left: 240px;
          bottom: 0px;
        }
        36% {
          left: 270px;
          bottom: 210px;
        }
        45% {
          left: 300px;
          bottom: 0px;
        }
        54% {
          left: 330px;
          bottom: 170px;
        }
        63% {
          left: 370px;
          bottom: 0px;
        }
        72% {
          left: 400px;
          bottom: 130px;
        }
        81% {
          left: 430px;
          bottom: 0px;
        }
        90% {
          left: 470px;
          bottom: 70px;
        }
        100% {
          left: 500px;
          bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
